<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Cerrar</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">Sobre mi</a>
            </li>
            <li>
                <a href="#experience">Experiencia</a>
            </li>
            <li>
                <a href="#education">Educación </a>
            </li>
            <li>
                <a href="#projects">Proyectos</a>
            </li>
            <li>
                <a href="#skills">Habilidades</a>
            </li>
            <li>
                <a href="#contact">Contacto</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Pilar Ansa </h1>
            <h2>Developer trainee</h2>
            <a href="#" class="btn-rounded-white">Descargar resumen</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Sobre mi</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Nací en la ciudad de Concepción del Uruguay, Entre Ríos. Egresé del secundario en la ciudad de Córdoba Capital, hice dos años Ciencias Biológicas 
                        en la UNC pero regresé a mi ciudad para seguir en contacto con mis lugares favoritos. A lo largo de los años trabajé y me recibí de Técnica en Seguridad e Higiene en el Trabajo
                        en la Universidad Tecnológica Nacional. Surgiéndome hace unos años un interes por el conocimiento sobre la tecnología y el desarrollo de software, me encuentro capacitándome y aspirando
                        a obtener cada día un mayor y mejor manejo de los entornos de trabajo, con el objetivo de participar en proyectos concretos en un futuro.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experiencia</h2>
        <div id="experience-timeline">
            <div data-date="December 2013 – June 2014">
                <h3>Estudio Jurídico Carballo</h3>
                <h4>Asistente Jurídica</h4>
                <p>
                Asistente jurídica. Procesamiento de textos en documentos jurídicos, organización de agenda y administración de gastos. Atención al cliente. Procuración.
                </p>
            </div>

            <div data-date="January 2015 – June 2021">
                <h3>Estudio Touron & Asoc</h3>
                <h4>Estudio Jurídico</h4>
                <p>
                  Secretaria Jurídica. Organización de agenda, atención telefónica y presencial. Procuración. Administración de gastos.
                </p>
            </div>

            <div data-date="October 2021">
                <h3>Ventas y Atención al Cliente</h3>
                <h4>Gastronomía y ventas</h4>
                <p>
                    Venta de artículos de librería y juguetería. Atención al cliente en diferentes comercios locales. Control de Stock y administración del local.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Educación</h2>
        <div class="education-block">
            <h3>Instituto Secundario Integral Modelo</h3>
            <span class="education-date">Ene 2005 - Dic 2009</span>
            <h4>Bachiller orientado en Humanidades. Especialidad: Ciencias Sociales</h4>
            <p>
               Promedio General: 7,46. 
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Facultad Regional Concepción del Uruguay, Universidad Tecnológica Nacional</h3>
            <span class="education-date">Ene 2017 - Dic 2019</span>
            <h4>Técnica Universitaria en Seguridad e Higiene en el Trabajo</h4>
            <ul>
                <li>
                    Planificación, organización, dirección y control de procesos dirigidos a la higiene y Seguridad en los ambientes de trabajo
                </li>
                <li>
                    Analisis, evaluación y control de situaciones inherentes a riesgos de contaminación en los ambientes laborales
                </li>
                <li>
                    Participación en la administración y capacitación en prevención de riesgos al personal humano de las organizaciones
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Cursos</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Concepción de Programadores</h3>
                        <p>
                            Introducción a la programación: HTML5, CSS, Jquery, Bootstrap, Visual Studio Code, JavaScript, Git/GitHub. Año 2021 Municipalidad de Concepción del Uruguay - Bombieri, Empresa de Software.
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Argentina Programa - #Seprogramar</h3>
                        <p>
                            Fundamentos de la programación, programación imperativa, programación con objetos. Año 2022 Ministerio de Desarrollo Productivo, República Argentina.
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JQuery</li>
            <li>Bootstrap</li>
            <li>GIT</li>
            <li>JavaScript</li>
            <li>Ruby</li>
            <li>React</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2022</span> Pilar Ansa
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
